# HikariChat

./: $null  .gitignore  CLAUDE.md  README.en.md  README.md  dev.ps1
.claude/: settings.json  settings.local.json
CApp/: ApiSettings.cs  ApiSettingsManager.cs  App.xaml  App.xaml.cs  CApp.csproj  DebugLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  McpClient.cs  McpManager.cs  McpSettings.cs  OllamaClient.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleApiServer.cs
CApp.Server/: ApiSettings.cs  ApiSettingsManager.cs  CApp.Server.csproj  DebugLogger.cs  McpClient.cs  McpClientWrapper.cs  McpManager.cs  OllamaClient.cs  SimpleApiServer.cs  _McpManager.cs
CApp.UI/: ApiSettings.cs  ApiSettingsManager.cs  App.xaml.cs  CApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  McpClient.cs  OllamaClient.cs  SettingsWindow.xaml.cs
CApp.UI/Assets/EditorUI/: index.html  settings.html
CApp.UI/Assets/EditorUI/assets/: main-3TZbToTS.js  main-BBP9pKLQ.js  main-BIwxdfWG.js  main-BKERt_WS.js  main-BVmTeR_7.js  main-BbFFVT6U.js  main-BiLC5WyR.js  main-C3MBFBES.js  main-CVCoT9kB.js  main-CkqA8cIe.js  main-DQqvt9Au.js  main-DXJuydWM.js  main-DksVpXb8.js  main-QDEEV-K-.js  main-_M5zDDtT.js  settings-BT_VkRb2.js  settings-ttsxEB78.js  styles-C5pTipuL.css  theme-BkR1_LmT.css  theme-Cj8WdzLe.css
CApp/Assets/EditorUI/: app.js  index.html  settings.html  settings.js  styles.css
CApp/Assets/EditorUI/assets/: main-BEtGrOVu.js  main-BQ7xEJJO.js  main-CDAyM7Up.js  main-C_5wVTuN.js  main-D9jcchD9.js  main-DlePHBhm.js  main-oczEQSyS.js  main-tbe5fiCh.js  settings-COnTxV13.js  settings-CmOb6FPU.js  settings-DQzzMkiJ.js  settings-DmRNmFRx.js  settings-Dpn8gvBy.js  settings-DtQm2gBX.js  styles-B16UDaly.css  styles-BzGgeo_u.css  styles-CKDIoYfd.css  styles-CSlbMDNH.css  styles-F7D3c3Pw.css  styles-xLwN-QQ5.js
HikariChat.Server/: ApiSettings.cs  ApiSettingsManager.cs  DebugLogger.cs  HikariChat.Server.csproj  McpManager.cs  OllamaClient.cs  SimpleApiServer.cs
HikariChat.UI/: App.xaml  App.xaml.cs  HikariChat.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  OllamaClient.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs
HikariChat.UI/Assets/EditorUI/: index.html  settings.html
HikariChat.UI/Assets/EditorUI/assets/: main--ZFnIxMd.js  main-85QxbMXm.js  main-98ZtRNtZ.js  main-B-llo_bP.js  main-B71WkXfL.js  main-B9BSM5ZU.js  main-BB8ZptmM.js  main-BFfGTg43.js  main-BLQrPqXS.js  main-BRv38ubx.js  main-BUM1BLag.js  main-BWlkzXF3.js  main-B_1d2YAG.js  main-BbFFVT6U.js  main-BeSFQRk5.js  main-Betnsjv7.js  main-BlqCxb97.js  main-C1gQee2b.js  main-CL6aHopQ.js  main-CZ5aOs8u.js  main-CZpybwJr.js  (+77 more)
docs/: CODING.md  DESIGN_GUIDELINES.md  DEVELOPMENT_FLOW.md  INDEX.md  PROJECT_STRUCTURE.md  TEST_AUTOMATION.md
frontend/: LLM_INTEGRATION.md  index.html  package-lock.json  package.json  settings.html  vite.config.ts
frontend/src/: App.css  App.tsx  SettingsApp.tsx  chatUtils.ts  index.css  main.tsx  settings-main.tsx  theme.css
