<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CApp</AssemblyName>
    <RootNamespace>CApp</RootNamespace>
    <Description>This app is an example of a small WinUI app.</Description>
    <Authors>MURATA Mitsuharu</Authors>
    <Company>MURATA Mitsuharu</Company>
    <Copyright>(c) $([System.DateTime]::Now.Year) $(Company)</Copyright>
    <PublishDir>publish</PublishDir>
    <ApplicationIcon>Assets/App.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/himeyama/CApp</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" /> -->
    <!-- <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" /> -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CApp.Server\CApp.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
